main > .section2 {
  position: relative;
  width: 100%;
  background-color: #f0e9df;
  padding: 30px 30px 30px 30px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: var(--base-brown);
}

main > .section2 > .article1 {
  grid-column: 1/8;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main > .section2 > .article1 > h2 {
  /* color: var(--base-brown); */
  font-size: var(--base-head);
  line-height: 1.1;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  margin-top: 0;
}

main > .section2 > .article2 {
  grid-column: 9/13;
  grid-row: 1/3;
}
main > .section2 > .article2 > img {
  height: 100%;
}

main > .section2 > .article3 {
  grid-column: 1/8;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  align-items: end;
}

main > .section2 > .article3 > .item2 {
  margin-left: 30px;
}

main > .section2 > .article3 > .item2 > h4 {
  padding-bottom: 13px;
  font-size: var(--base-content);
  font-family: "Montserrat", sans-serif;
  font-size: var(--base-content);
  font-weight: 500;
}

main > .section2 > .article3 > .item2 > p {
  font-weight: 600;
  font-size: var(--base-content);
  font-family: "Noto Serif KR", serif;
}

/* 미디어 쿼리 작성 
768 이하일 때 */
@media screen and (max-width: 768px) {
  main > .section2 {
    display: grid;
    row-gap: 30px;
    grid-template-rows: none;
  }

  main > .section2 > .article1 {
    grid-row: 1/2;
    grid-column: 1/13;
  }

  main > .section2 > .article1 > h2 {
    font-size: 25px;
  }

  main > .section2 > .article2 {
    grid-row: 2/3;
    grid-column: 4/13;
  }

  main > .section2 > .article2 > img {
    height: 100%;
  }

  main > .section2 > .article3 {
    grid-row: 3/4;
    grid-column: 1/13;
    align-items: center;
  }
}
