main > .section6 {
  position: relative;
  width: 100%;
  background-color: #f0e9df;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 100px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  color: var(--base-brown);
}

main > .section6 > .item1 {
  grid-row: 1/2;
  grid-column: 1/2;
  position: relative;
  display: flex;
  flex-direction: column;
}

main > .section6 > .item1 > p:first-child {
  font-size: var(--base-content);
  margin-bottom: 25px;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
}

main > .section6 > .item1 > p:last-child {
  font-size: var(--base-head);
  margin-bottom: 35px;
  font-weight: 800;
  line-height: 45px;
  font-family: "Montserrat", sans-serif;
}

main > .section6 > .item2 {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

main > .section6 > .item2 > p:first-child {
  font-size: var(--base-content);
  font-family: "Montserrat", sans-serif;
  margin-bottom: 15px;
  grid-column: 1/9;
}

main > .section6 > .item2 > p:nth-child(2) {
  font-family: "Noto Serif KR", serif;
  font-size: var(--base-content);
  line-height: 1.1;
  grid-column: 1/5;
}

main > .section6 > .item2 > div {
  grid-column: 1/9;
  display: flex;
  padding-top: 20px;
}

main > .section6 > .item2 > div > a {
  color: var(--base-brown);
  font-size: var(--base-content);
  font-family: "Montserrat", sans-serif;
  padding-bottom: 2px;
}

main > .section6 > .item2 > div > a:hover {
  opacity: 0.5;
}

main > .section6 > .item2 > div > a:first-child {
  margin-right: 5px;
  font-weight: 200;
}

main > .section6 > .item2 > div > a:last-child {
  border-bottom: 1px dashed #543939;
}

main > .section6 > .item3 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  grid-column: 2/3;
  grid-row: 2/3;
}

main > .section6 > .item3 > img {
  width: 60%;
  height: 60%;
}

main > .section6 > .item4 {
  grid-column: 3/4;
  grid-row: 1/3;
}

main > .section6 > .item4 > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  main > .section6 {
    grid-template-rows: repeat(3, minmax(50px, auto));
    row-gap: 30px;
  }
  main > .section6 > .item1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  main > .section6 > .item1 > p:last-child {
    font-size: 25px;
    line-height: 1;
    margin: 0;
  }

  main > .section6 > .item2 {
    grid-column: 2/4;
    grid-row: 3/4;
    width: auto;
    display: flex;
    margin-left: 100px;
  }
  main > .section6 > .item3 {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    align-items: start;
    justify-content: start;
  }
  main > .section6 > .item3 > img {
    width: 70%;
    height: 100%;
  }

  main > .section6 > .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
