main > .section2{
    position: relative;
    width: 100%;
    background-color: #F0E9DF;
    padding:30px 30px 30px 30px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    color: var(--base-brown);
}

main > .section2 > .article1{
    grid-column: 1/8;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

main > .section2 > .article1 > .item1 > h2{
    /* color: var(--base-brown); */
    font-size: var(--base-head);
    line-height: 1.1;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;;
}

main > .section2 > .article1 > .item2{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 30px;
}

main > .section2 > .article1 > .item2 > img{
    grid-column: 1/4;
}

main > .section2 > .article1 > .item2 > .minimal{
    grid-column: 4/8;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

main > .section2 > .article1 > .item2 > .minimal > h4{
    font-weight: 350;
    margin-bottom: 10px;
    font-size: var(--base-content);
}

main > .section2 > .article1 > .item2 > .minimal > p{
    font-weight: 350;
    font-size: 16px;
}

main > .section2 > .article2{
    grid-column: 9/13;
}
