main > .section6{
    position: relative;
    background-color: #543939;
    width: 100vw;
    height: 100vh;
    color: white;
    padding: 30px 30px 30px 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
} 

main > .section6 > .article1{
    grid-column: 4/10;
    grid-row: 1/2;
    display:flex;
    justify-content: center;
}

main > .section6 > .article1 > a{
    color: white;
    font-size: 20px;
    margin-right: 20px;
}

main > .section6 > .article2{
    grid-column: 5/9;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}

main > .section6 > .article2 > p{
    text-align: center;
}

main > .section6 > .article2 > p:first-child{
    margin-bottom: 10px;
}


