main > .section3{
    position: relative;
    width: 100vw;
    background-color: #F0E9DF;
    padding: 100px 40px 100px 40px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px 1fr;
    column-gap: 30px;
    row-gap: 30px;
    color: var(--base-brown);
}

main > .section3 > .article1{
    grid-column: 1/8;
    grid-row:1/2;
}

main > .section3 > .article1 > h2{
    /* color: var(--base-brown); */
    font-weight: 00;
    font-size: var(--base-big);
    line-height: .9;
    margin-bottom: 10px;
    font-family: 'Russo One', sans-serif;
}


main > .section3 > .article1 > .link > a{
    color: var(--base-brown);
    font-size: var(--base-content);
    font-weight: 600;
    margin-bottom: 30px;
}

main > .section3 > .article1 > .link > a:last-child{
    border-bottom: 1px dashed #543939;
}

main > .section3 > .article2{
    position: relative;
    grid-column: 1/13;
    grid-row:2/3;
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(12,1fr);     
    row-gap: 40px;
    column-gap: 30px;

}

main > .section3 > .article2 > .item:first-child{
    grid-column: 5/9;
    grid-row: 1/2;
}

main > .section3 > .article2 > .item:nth-child(2){
    grid-column: 9/13;
    grid-row: 1/2;
}

main > .section3 > .article2 > .item:nth-child(3){
    grid-column: 1/5;
    grid-row: 2/3;
}

main > .section3 > .article2 > .item:nth-child(4){
    grid-column: 5/9;
    grid-row: 2/3;
}

main > .section3 > .article2 > .item:last-child{
    grid-column: 9/13;
    grid-row: 2/3;
}

main > .section3 > .article2 > .item > p{
    margin-top: 13px;
    margin-bottom: 3px;
    text-align: center;
    font-size: var(--base-content);
    font-weight: 600;
    /* color: var(--base-brown); */
}

main > .section3 > .article2 > .item > div{
    text-align: center;;
    font-size: var(--base-content);
    /* color: var(--base-brown); */
}
