main > .section3{
    position: relative;
    width: 100vw;
    height: 2000px;
    background-color: #F0E9DF;
    padding:30px 30px 30px 30px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    row-gap:30px;
}

main > .section3 > .article1{
    grid-column: 1/8;
    grid-row:1/2;
    
}

main > .section3 > .article1 > h2{
    color:#543939;
    font-weight: 900;
    font-size: 70px;
    line-height: 0.8;
    margin-bottom: 15px;
}

main > .section3 > .article1 > .link > a:last-child{
    border-bottom: 1px dashed #543939;
}

main > .section3 > .article2{
    grid-column: 1/13;
    grid-row:2/3;
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(12,1fr);     row-gap: 5px;
    column-gap: 15px;
}

main > .section3 > .article2 > .item1{
    grid-column: 5/13;
    grid-row: 1/2;
    display:flex;
    flex-direction: row;
    align-content: space-between;
}

main > .section3 > .article2 > .item2{
    display:flex;
    grid-column: 1/13;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}

/* main > .section3 > .article2 > .item1 > .item:first-child{
    grid-column: 5/9;
    width:100%;
    height:100%;
}

main > .section3 > .article2 > .item1 > .item:first-child{
    grid-column: 9/13;
    width:100%;
    height:100%;
} */



main > .section3 > .article2 > .item1 > .item > img{
    width:100%;
    height: 100%;
    position: relative;
}



